<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/et_email"
        android:layout_centerHorizontal="true"
        android:text="Email" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_password"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/tv_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/et_password"
        android:layout_centerHorizontal="true"
        android:text="Password" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="135dp"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/tv_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/et_password"
        android:layout_centerHorizontal="true"
        android:text="Password" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="76dp"
        android:background="#4fe35e"
        android:text="Login" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        android:background="#7b8ef8"
        android:onClick="onButtonClickSignup"
        android:text="Belum punya akun ? Daftar sekarang"
        android:textAllCaps="false" />
</RelativeLayout>